# dotnet-cs

./: Calc.cs  Practice.cs  Program.cs  README.md  dotnet.csproj  dotnet.sln
Projects/ExamSchedule/: Program.cs
Projects/ExamSchedule/Data/: DataBank.cs
Projects/ExamSchedule/Model/: Student.cs  StudentAndSession.cs  StudentSession.cs
day1-2/: Calc.cs  Competition.cs  Draft.cs  Employee.cs  Judgement.cs  Practice.cs  Program.cs
day3/: Program.cs
day4/: ConsAdd.cs  ConstructorEx.cs  OverwriteInCS.cs  Program.cs
day4-OOPS-Practice/: Account.cs  CallField.cs  EmployeeValidation.cs  Holiday.cs  Program.cs
day5-oops-necessary/: Employee.cs  Payment.cs  Program.cs  day5-oops-necessary.csproj
day5-oops-necessary/CalcApp/: CalcApp.slnx
day5-oops-necessary/CalcApp/CalcApp/: CalcApp.csproj  Program.cs
day5-oops-necessary/CommonLib/: LoginAbs.cs
day5-oops-necessary/MathLib/: MathLogin.cs  MathOperations.cs
day5-oops-necessary/ScienceLib/: ScienceLogin.cs  ScienceOperations.cs
day6_Interface_others/: Department.cs  Exam.cs  ExamAssignment .cs  ExamSchedule.cs  HOD.cs  Interface.cs  Invigilator.cs  Multiple-Inheritance-using-interface.cs  Program.cs  Semester.cs  Student.cs
day7_paraType_and_smpl_Quest/: JaggedArray.cs  M1Practice_1.cs  Program.cs
day8_OOPS-session4/: ExampleOfPrivateSet.cs  Program.cs  StaticProgram.cs  day8_OOPS-session4.csproj
day9_extension/: BigBoy.cs  ExtentionMethods-ObjectInit.html  GenericsCustomization.cs  Palindrome.cs  README.md  RegexExample.cs
